<?php

/**
 * @file
 * Install, update and uninstall functions for the vactory_icon module.
 */

/**
 * Implements hook_requirements().
 */
function vactory_icon_requirements($phase) {
  $requirements = [];
  $provider_plugin = \Drupal::config('vactory_icon.settings')->get('provider_plugin');

  if ($phase == 'runtime' && !$provider_plugin) {
    $requirements['vactory_icon'] = [
      'title' => t('Icons'),
      'description' => t('No icon provider plugin has been found, Please configure the desired icon provider plugin at /admin/config/content/vactory-icon'),
      'severity' => REQUIREMENT_WARNING,
    ];
  }

  return $requirements;
}

/**
 * Implements hook_update_N().
 */
function vactory_icon_update_9501(&$sandbox) {
  $fid = \Drupal::config('vactory_icon.settings')->get('fid');
  if (!$fid) {
    \Drupal::configFactory()->getEditable('vactory_icon.settings')
      ->set('icomoon_fid', $fid)->save();
  }
}
