<?php

/**
 * @file
 * Install file.
 */

use Drupal\Core\Field\BaseFieldDefinition;

/**
 * Implements hook_install().
 */
function vactory_banner_install() {
  // Ensure the translation fields are created in the database.
  \Drupal::service('entity.definition_update_manager')->applyUpdates();
}

/**
 * Add node_banner_mobile_image field.
 */
function vactory_banner_update_8002() {
  $storage_definition = BaseFieldDefinition::create('entity_reference')
    ->setLabel(t('Banner Mobile Image'))
    ->setDescription(t('The banner image of this node.'))
    ->setSetting('target_type', 'media')
    ->setSetting('handler_settings', ['target_bundles' => ['image' => 'image']])
    ->setDisplayConfigurable('form', TRUE)
    ->setDisplayConfigurable('view', FALSE)
    ->setDisplayOptions('form', [
      'type'   => 'media_library_widget',
      'weight' => 0,
    ]);

  \Drupal::entityDefinitionUpdateManager()
    ->installFieldStorageDefinition('node_banner_mobile_image', 'node', 'node', $storage_definition);
}

/**
 * Make banner fields translatable.
 */
function vactory_banner_update_8701() {
  /** @var \Drupal\Core\Entity\EntityDefinitionUpdateManager $entity_definition_update_manager */
  $entity_definition_update_manager = \Drupal::service('entity.definition_update_manager');

  // Set translatable to true for node_banner_image field.
  /** @var \Drupal\Core\Field\BaseFieldDefinition $field_definition */
  $field_image_definition = $entity_definition_update_manager->getFieldStorageDefinition('node_banner_image', 'node');
  // This is important for content translation module.
  // Otherwise setTranslatable doesn't work.
  // @see https://api.drupal.org/comment/65263#comment-65263
  $field_image_definition->setTargetEntityTypeId('node');
  $field_image_definition->setTranslatable(TRUE);
  $entity_definition_update_manager->updateFieldStorageDefinition($field_image_definition);

  // Set translatable to true for node_banner_mobile_image field.
  /** @var \Drupal\Core\Field\BaseFieldDefinition $field_mobile_image_definition */
  $field_mobile_image_definition = $entity_definition_update_manager->getFieldStorageDefinition('node_banner_mobile_image', 'node');
  // This is important for content translation module.
  // Otherwise setTranslatable doesn't work.
  // @see https://api.drupal.org/comment/65263#comment-65263
  $field_image_definition->setTargetEntityTypeId('node');
  $field_mobile_image_definition->setTranslatable(TRUE);
  $entity_definition_update_manager->updateFieldStorageDefinition($field_mobile_image_definition);

  // Set translatable to true for node_banner_title field.
  /** @var \Drupal\Core\Field\BaseFieldDefinition $field_banner_title_definition */
  $field_banner_title_definition = $entity_definition_update_manager->getFieldStorageDefinition('node_banner_title', 'node');
  // This is important for content translation module.
  // Otherwise setTranslatable doesn't work.
  // @see https://api.drupal.org/comment/65263#comment-65263
  $field_image_definition->setTargetEntityTypeId('node');
  $field_banner_title_definition->setTranslatable(TRUE);
  $entity_definition_update_manager->updateFieldStorageDefinition($field_banner_title_definition);
}
