<?php

use Drupal\menu_link_content\Entity\MenuLinkContent;
use Drupal\node\Entity\Node;
use Drupal\paragraphs\Entity\Paragraph;

/**
 * @file
 * Install file.
 */

function vactory_job_ads_install() {

  // Execute migration (create blog nodes).
  $import_service = \Drupal::service('vactory_migrate.import');
  $import_service->import('node_vactory_job_ads_migration_default', ',', 1);

  // Create page that contains news listing DF.
  $widget_id = 'vactory_job_ads:list';
  $widget_settings = \Drupal::service('vactory_dynamic_field.vactory_provider_manager')->loadSettings($widget_id);
  $df_default_value = $widget_settings['fields']['collection']['options']['#default_value'] ?? '';
  $component = [];
  if (isset($df_default_value)) {
    $component['0']['collection'] = $df_default_value;
  }

  $paragraph = [
    "type" => "vactory_component",
    "field_vactory_title" => 'Job ads listing',
    "field_vactory_component" => [
      "widget_id" => $widget_id,
      "widget_data" => json_encode($component),
    ],
  ];
  $paragraph = Paragraph::create($paragraph);
  $paragraph->save();
  $node = [
    'type' => 'vactory_page',
    'status' => 1,
    'title' => 'Job ads',
    'field_vactory_paragraphs' => [
      'target_id' => $paragraph->id(),
      'target_revision_id' => \Drupal::entityTypeManager()
        ->getStorage('paragraph')
        ->getLatestRevisionId($paragraph->id()),
    ],
  ];
  $node_entity = Node::create($node);
  $node_entity->save();


  $menu_link = MenuLinkContent::create([
    'title' => 'Job ads',
    'link' => ['uri' => 'internal:/node/' . $node_entity->id()],
    'menu_name' => 'main',
  ]);
  $menu_link->save();

  // add three-columns DF to homepage.
  $three_columns_widget_id = 'vactory_job_ads:three-columns';
  $three_columns_widget_settings = \Drupal::service('vactory_dynamic_field.vactory_provider_manager')->loadSettings($three_columns_widget_id);
  $df_default_value = $three_columns_widget_settings['fields']['collection']['options']['#default_value'] ?? '';
  $component = [];
  if (isset($df_default_value)) {
    $component['0']['collection'] = $df_default_value;
    $component['0']['title'] = 'Job ads three columns';
    $component['0']['description']['value'] = '';
    $component['0']['link']['title'] = 'See more';
    $component['0']['link']['url'] = '/node/' . $node_entity->id();
  }

  $paragraph = [
    "type" => "vactory_component",
    "field_vactory_title" => 'Job ads three columns',
    "field_vactory_component" => [
      "widget_id" => $three_columns_widget_id,
      "widget_data" => json_encode($component),
    ],
  ];
  $paragraph = Paragraph::create($paragraph);
  $paragraph->save();
  $homepage = \Drupal::entityTypeManager()->getStorage('node')->loadByProperties([
    'type'     => 'vactory_page',
    'title'    => 'Homepage',
  ]);
  $homepage = reset($homepage);
  $homepage->field_vactory_paragraphs[] = [
    'target_id' => $paragraph->id(),
    'target_revision_id' => \Drupal::entityTypeManager()
      ->getStorage('paragraph')
      ->getLatestRevisionId($paragraph->id()),
  ];
  $homepage->save();
}