<?php

/**
 * @file
 * Module install hooks.
 */

use Drupal\Core\Field\BaseFieldDefinition;

/**
 * Vactory appointment - Uninstall appointment entity day & hour fields storage.
 */
function vactory_appointment_update_8701(&$sandbox) {
  $update_manager = Drupal::service('entity.definition_update_manager');
  $appointment_day_definition = $update_manager->getFieldStorageDefinition('appointment_day', 'vactory_appointment');
  $appointment_hour_definition = $update_manager->getFieldStorageDefinition('appointment_hour', 'vactory_appointment');
  $update_manager->uninstallFieldStorageDefinition($appointment_day_definition);
  $update_manager->uninstallFieldStorageDefinition($appointment_hour_definition);
}

/**
 * Vactory appointment - Install appointment entity date field.
 */
function vactory_appointment_update_8702(&$sandbox) {
  $entityUpdateManager = \Drupal::entityDefinitionUpdateManager();
  $appointmment_date_definition = BaseFieldDefinition::create('datetime')
    ->setLabel(t('Date'))
    ->setDescription(t('The appointment date.'))
    ->setRevisionable(TRUE)
    ->setRequired(TRUE)
    ->setTranslatable(TRUE)
    ->setSettings([
      'datetime_type' => 'datetime',
    ])
    ->setDisplayOptions('view', [
      'label' => 'hidden',
      'type' => 'datetime_default',
      'settings' => [
        'format_type' => 'medium',
      ],
      'weight' => -3,
    ])
    ->setDisplayOptions('form', [
      'type' => 'datetime_default',
      'weight' => 7,
    ]);
  $entityUpdateManager->installFieldStorageDefinition('appointment_date', 'vactory_appointment', 'vactory_appointment', $appointmment_date_definition);
}

/**
 * Vactory appointment - Install customer type field & remove status field.
 */
function vactory_appointment_update_8703(&$sandbox) {
  // Remove appointment satus field storage.
  $update_manager = Drupal::service('entity.definition_update_manager');
  $appointment_status = $update_manager->getFieldStorageDefinition('status', 'vactory_appointment');
  $update_manager->uninstallFieldStorageDefinition($appointment_status);
  // Install appointment customer type field storage.
  $storage_defintion = BaseFieldDefinition::create('entity_reference')
    ->setLabel(t('Customer type'))
    ->setRevisionable(TRUE)
    ->setSetting('target_type', 'taxonomy_term')
    ->setSetting('handler_settings', ['target_bundles' => ['types_client' => 'types_client']])
    ->setSetting('handler', 'default')
    ->setTranslatable(TRUE)
    ->setDisplayOptions('view', [
      'label' => 'hidden',
      'type' => 'author',
      'weight' => 0,
    ])
    ->setDisplayOptions('form', [
      'type' => 'options_select',
      'weight' => 2,
    ])
    ->setRequired(TRUE)
    ->setDisplayConfigurable('form', TRUE)
    ->setDisplayConfigurable('view', TRUE);
  $update_manager->installFieldStorageDefinition('appointment_customer_type', 'vactory_appointment', 'vactory_appointment', $storage_defintion);
}

/**
 * Change appointment agency field type.
 */
function vactory_appointment_update_8704(&$sandbox) {
  $update_manager = Drupal::entityDefinitionUpdateManager();
  $appointment_agency = $update_manager->getFieldStorageDefinition('appointment_agency', 'vactory_appointment');
  $update_manager->uninstallFieldStorageDefinition($appointment_agency);
  // The appointment Agency.
  $appointment_agency = BaseFieldDefinition::create('entity_reference')
    ->setLabel(t('Appointment Agency'))
    ->setRevisionable(TRUE)
    ->setSetting('target_type', 'locator_entity')
    ->setSetting('handler_settings', ['target_bundles' => ['vactory_locator' => 'vactory_locator']])
    ->setSetting('handler', 'default')
    ->setTranslatable(TRUE)
    ->setDisplayOptions('view', [
      'label' => 'hidden',
      'type' => 'author',
      'weight' => 0,
    ])
    ->setDisplayOptions('form', [
      'type' => 'options_select',
      'weight' => 2,
    ])
    ->setRequired(TRUE)
    ->setDisplayConfigurable('form', TRUE)
    ->setDisplayConfigurable('view', TRUE);
  $update_manager->installFieldStorageDefinition('appointment_agency', 'vactory_appointment', 'vactory_appointment', $appointment_agency);
}
