<?php

/**
 * @file
 * Install, update and uninstall functions for the Vactory Revisions module.
 */

use Drupal\Core\Field\BaseFieldDefinition;

/**
 * Implements hook_install().
 */
function vactory_revisions_install() {
  $entity_definition_manager = Drupal::entityDefinitionUpdateManager();
  $field_definition = BaseFieldDefinition::create('entity_reference')
    ->setLabel(t('Last contributor'))
    ->setDescription(t('Last user who edited current entity'))
    ->setSetting('target_type', 'user')
    ->setDisplayConfigurable('form', TRUE)
    ->setDisplayConfigurable('view', FALSE)
    ->setDisplayOptions('form', [
      'type' => 'entity_reference_autocomplete',
      'settings' => [
        'match_operator' => 'CONTAINS',
        'size' => 60,
        'placeholder' => '',
        'match_limit' => 10,
      ],
      'weight' => 0,
    ]);
  $entity_types = \Drupal::entityTypeManager()->getDefinitions();
  $entity_type_ids = array_keys($entity_types);
  unset($entity_type_ids['vactory_revision'], $entity_type_ids['notifications_entity']);
  foreach ($entity_type_ids as $entity_type_id) {
    $entity_definition_manager->installFieldStorageDefinition('last_contributor', $entity_type_id, 'vactory_revisions', $field_definition);
  }
}

/**
 * Implements hook_uninstall().
 */
function vactory_revisions_uninstall($is_syncing) {
  field_cron();
}
