<?php

/**
 * @file
 * Install file.
 */

use Drupal\taxonomy\Entity\Term;
use Drupal\vactory_publication\Exceptions\BlockCreationException;
use Drupal\block_content\Entity\BlockContent;

/**
 * Implements hook_install().
 */
function vactory_publication_install() {
  // Term names to be added.
  $items = [
    'Annonce',
    'Environnement',
    'Innovation',
    'Pubication',
  ];

  foreach ($items as $item) {
    Term::create([
      'parent' => [],
      'name'   => $item,
      'vid'    => 'vactory_publication_theme',
    ])->save();
  }

  // Create publication view introduction custom block.
  $block_views_introduction = BlockContent::create([
    'info' => 'Publication view introduction',
    'block_machine_name' => 'publication_view_introduction',
    'type' => 'vactory_block_component',
  ]);

  try {
    $block_views_introduction->save();
  }
  catch (BlockCreationException $e) {
    $message = t("Problem has been detected while creating block publication_view_introduction, the block might be already exist.");
    \Drupal::logger('vactory_publication')->notice($message);
  }
}

/**
 * Implements hook_update_N().
 *
 * Create default custom block introduction for vactory publication view.
 */
function vactory_publication_update_8101() {
  // Create publication view introduction custom block.
  $block_views_introduction = BlockContent::create([
    'info' => 'Publication view introduction',
    'block_machine_name' => 'publication_view_introduction',
    'type' => 'vactory_block_component',
  ]);

  try {
    $block_views_introduction->save();
  }
  catch (BlockCreationException $e) {
    $message = t("Problem has been detected while creating block publication_view_introduction, the block might be already exist.");
    \Drupal::logger('vactory_publication')->notice($message);
  }
}

/**
 * Implements hook_uninstall().
 */
function vactory_publication_uninstall($is_syncing) {
  // Clean vactory publication content type config fields.
  Drupal::service('vactory_core.tools')->cleanEntityConfigFields('node', 'vactory_publication');
  // CLean module install configs.
  Drupal::service('vactory_core.tools')->cleanModuleConfigs('vactory_publication');
}
