<?php

/**
 * @file
 * Install file.
 */

use Drupal\block\Entity\Block;
use Drupal\block_content\Entity\BlockContent;

/**
 * Implements hook_install().
 */
function vactory_header_install() {
  $widget_data['extra_field']['use_menu'] = 'main';
  // Create a new block content entity.
  $block_content = BlockContent::create([
    'type' => 'vactory_block_component',
    'info' => 'Default header',
    'block_machine_name' => 'default_header',
    'field_dynamic_block_components' => [
      'widget_id' => 'vactory_header:default',
      'widget_data' => json_encode($widget_data),
    ],
  ]);
  // Save the block contant.
  $block_content->save();

  // Create a new block configuration.
  $block = Block::create([
    'id' => 'vactory_decoupled_default_header',
    'plugin' => 'block_content:' . $block_content->get('uuid')->value,
    'region' => 'header',
    'theme' => 'vactory',
    'status' => TRUE,
    'settings' => [
      'label' => 'Vactory Decoupled Default Header',
    ],
    'visibility' => [],
  ]);

  // Save the block configuration.
  $block->save();

}
