
.confirmation-wrapper {
  padding: 50px;
  border: 1px solid #000;
}
td {
  &.fc-widget-content {
    cursor: pointer;
  }
  &.fc-axis {
    cursor: auto;
  }
}
div#adviser-holiday-title-wrapper {
  padding: 50px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 35%;
  border: 2px solid $primary;
  background: #fff;
  z-index: 9999;
}
.adviser-holiday-title-bg {
  position: fixed;
  background: #000;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 9998;
  opacity: 0.7;
}
.adviser-title-error {
  color: red;
  font-size: 14px;
}
span.adviser-holiday-title-closer {
  position: absolute;
  top: 0;
  right: 15px;
  font-size: 32px;
  cursor: pointer;
  color: $primary;
}
.event-description {
  position: absolute;
  background: #fff;
  color: #0a0a0a;
  border: 1px solid $primary;
  font-size: 13px;
  top: 0;
  width: 90%;
  height: 0;
  opacity: 0;
  overflow: hidden;
  transition: height 0.3s ease-in;
  &.event-description-bottom {
    bottom: 0;
    top: unset;
  }
  &.show {
    transform: translate(0, -100%);
    padding: 8px;
    height: 400%;
    opacity: 1;
    transition: opacity 0.3s ease-in, height 0.5s ease-in;
  }
  &.show-bottom {
    transform: translate(0, 100%);
    padding: 8px;
    height: 350%;
    opacity: 1;
    transition: opacity 0.3s ease-in, height 0.5s ease-in;
  }
}

/* ----------------------------- Select adviser ----------------------------- */
.card-radio-wrapper {
  > div {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-right: -$grid-gutter-width/2;
    margin-left: -$grid-gutter-width/2;

    .form-item {
      margin: 0;
      padding-left: $grid-gutter-width/2;
      padding-right: $grid-gutter-width/2;
      padding-bottom: 20px;
      width: 100%;
      min-height: 1px;
      position: relative;
      flex: 0 0 100%;
      max-width: 100%;
      /**
       * fix responsive for cards
       * inside input type radio
       **/

      @include media-breakpoint-up(sm) {
        flex: 0 0 50%;
        max-width: 50%;
      }
      @include media-breakpoint-up(md) {
        flex: 0 0 33.33333%;
        max-width: 33.33333%;
      }
      @include media-breakpoint-up(lg) {
        flex: 0 0 25%;
        max-width: 25%;
      }
    }

    label {
      margin: 0;
      display: block;
      height: 100%;
    }
    .hidden-radio {
      position: absolute;
      z-index: 1;
      opacity: 0;
      top: 0;
      right: 12.5px;
      bottom: 20px;
      width: calc(100% - 25px);
      height: calc(100% - 20px);
      margin: 0;
      padding: 0;
      cursor: pointer;
    }

    .form-radio:checked ~ label {
      .push-card {
        border-color: $primary !important;
        hr {
          border-top-color: rgba($color: $primary, $alpha: 0.23);
        }
      }
    }
    .push-card {
      width: 100%;
    }
  }

  // inline card
  &.card-radio--inline {
    > div {
      flex-direction: column;
    }
  }
}

/* -------------------------------------------------------------------------- */
/*                            Formation Date Resume                           */
/* -------------------------------------------------------------------------- */
.date-resume {
  padding: 20px;

  &__icon {
    margin-bottom: 10px;
    img {
      max-height: 92px;
    }
  }
  &__title {
    font-size: 24px;
    margin-bottom: 4px;
  }
  &__span {
    display: block;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  &__date {
    font-size: 26px;
    line-height: 23px;
    margin-bottom: 10px;
  }
  &__hour {
    font-size: 26px;
    line-height: 23px;
    margin-bottom: 0;
  }
  @include media-breakpoint-up(md) {
    padding: 24px 20px 30px;
    &__title {
      font-size: 26px;
      line-height: 44px;
      letter-spacing: -0.23px;
      margin-bottom: 3px;
    }
    &__span {
      font-size: 24px;
      line-height: 23px;
      margin-bottom: 20px;
    }
  }
}

/* -------------------------------------------------------------------------- */
/*                            Form user information                           */
/* -------------------------------------------------------------------------- */
.user-informations {
  padding: 20px;

  label {
    display: none;
  }

  .conditions-general + label {
    display: block;
  }

  @include media-breakpoint-up(md) {
    padding: 25px;
  }
}
/* -------------------------------------------------------------------------- */
/*                             Condition generale                             */
/* -------------------------------------------------------------------------- */
.borne-conditions {
  &__collapse{
    text-decoration: none;
    &:hover {
      text-decoration: none;
    }
    i {
      margin-right: 5px;
      font-size: 12px;
      vertical-align: middle;
    }
    span {
      font-weight: bold;
      text-decoration: underline;
      font-size: 14px;
      line-height: 18px;
      color: $black;
      opacity: .43;
    }
    &[aria-expanded="true"] {
      i {
        &::before {
          content: $icon-less;
        }
      }
    }
  }
  &__text {
    font-size: 12px;
    // color: $gray-500;
    color: rgba($black, .6);
    padding: 8px 16px;
  }
}

/* -------------------------------------------------------------------------- */
/* ----------------------------- CHange rdv card ---------------------------- */
.card-rdv-edit {
  position: relative;

  .btn-edit {
    position: absolute;
    z-index: 1;
    top: 4px;
    right: 4px;
  }

  .card-col {
    display: flex;
  }
  .card-picto {
    margin-right: 30px;
    img {
      max-height: 122px;
      max-width: 122px;
    }
  }
  .card-body {
    padding-bottom: 0;
  }
}

/* -------------------------------------------------------------------------- */
/*                              confirmation page                             */
/* -------------------------------------------------------------------------- */
.confirmation-page {
  max-width: 800px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  .smile-icon {
    img {
      max-height: 122px;
    }
  }
}
