<?php

/**
 * @file
 * Install file.
 */

use Drupal\menu_link_content\Entity\MenuLinkContent;
use Drupal\node\Entity\Node;
use Drupal\paragraphs\Entity\Paragraph;

/**
 * Implements hook_install().
 */
function vactory_contact_install() {

  // Create page that contains contact form.
  $contact_widget_id = 'vactory_contact:contact';
  $contact_widget_settings = \Drupal::service('vactory_dynamic_field.vactory_provider_manager')->loadSettings($contact_widget_id);
  $paragraph = NULL;
  if (
    $contact_widget_settings['fields']['webform']
    && $contact_widget_settings['fields']['title']
    && $contact_widget_settings['fields']['intro']
    && $contact_widget_settings['fields']['link']
  ) {
    $component = [];
    $component['0'] = [
      'webform' => [
        'id' => 'contact',
        'style' => '',
        'buttons' => '',
      ],
      'title' => 'Contact Form',
      'intro' => [
        'value' => '',
      ],
      'link' => [
        'title' => 'See more',
        'url' => '',
      ],
    ];

    $paragraph = [
      'type' => "vactory_component",
      "field_vactory_title" => 'Contact form',
      "field_vactory_component" => [
        "widget_id" => $contact_widget_id,
        "widget_data" => json_encode($component),
      ],
    ];
    $paragraph = Paragraph::create($paragraph);
    $paragraph->save();
  }
  else {
    \Drupal::logger('vactory_contact')
      ->warning('Contact : The paragraph was not added because the widget settings do not have the expected structure.');
  }

  $node = [
    'type' => 'vactory_page',
    'status' => 1,
    'title' => 'Contact',
  ];

  if ($paragraph instanceof Paragraph) {
    $node['field_vactory_paragraphs'] = [
      'target_id' => $paragraph->id(),
      'target_revision_id' => \Drupal::entityTypeManager()
        ->getStorage('paragraph')
        ->getLatestRevisionId($paragraph->id()),
    ];
  }
  $node_entity = Node::create($node);
  $node_entity->save();

  $menu_link = MenuLinkContent::create([
    'title' => 'Contact',
    'link' => ['uri' => 'internal:/node/' . $node_entity->id()],
    'menu_name' => 'main',
  ]);
  $menu_link->save();
}
