<?php

/**
 * @file
 * Install file.
 */

use Drupal\vactory_glossary\Exceptions\BlockCreationException;
use Drupal\block_content\Entity\BlockContent;

/**
 * Implements hook_install().
 */
function vactory_glossary_install() {
  // Ensure the translation fields are created in the database.
  \Drupal::service('entity.definition_update_manager')->applyUpdates();

  // Create glossary view introduction custom block.
  $block_views_introduction = BlockContent::create([
    'info' => 'Glossary view introduction',
    'block_machine_name' => 'glossary_view_introduction',
    'type' => 'vactory_block_component',
  ]);

  try {
    $block_views_introduction->save();
  }
  catch (BlockCreationException $e) {
    $message = t("Problem has been detected while creating block glossary_view_introduction, the block might be already exist.");
    \Drupal::logger('vactory_glossary')->notice($message);
  }
}

/**
 * Implements hook_update_N().
 *
 * Create default custom block introduction for vactory glossary view.
 */
function vactory_glossary_update_8101() {
  // Create glossary view introduction custom block.
  $block_views_introduction = BlockContent::create([
    'info' => 'Glossary view introduction',
    'block_machine_name' => 'glossary_view_introduction',
    'type' => 'vactory_block_component',
  ]);

  try {
    $block_views_introduction->save();
  }
  catch (BlockCreationException $e) {
    $message = t("Problem has been detected while creating block glossary_view_introduction, the block might be already exist.");
    \Drupal::logger('vactory_glossary')->notice($message);
  }
}
