<?php

/**
 * @file
 * Install, update and uninstall functions.
 */

use Symfony\Component\Yaml\Yaml;

/**
 * Implements hook_install().
 */
function vactory_devtools_install() {
  $module_name = preg_replace('/_install$/', '', __FUNCTION__);
  $module_path = Drupal::service('module_handler')
    ->getModule($module_name)
    ->getPath();

  // Processer for install: in [$module_name].info.yml file.
  // --------------------------------------------------------------------------.
  $module_info_file = $module_path . '/' . $module_name . '.info.yml';
  if (file_exists($module_info_file)) {
    $module_info_data = (array) Yaml::parse(file_get_contents($module_info_file));
    if (isset($module_info_data['install'])
      && is_array($module_info_data['install'])) {
      \Drupal::service('module_installer')
        ->install($module_info_data['install'], TRUE);
    }
  }

  \Drupal::configFactory()
    ->getEditable('devel.settings')
    ->set('devel_dumper', 'var_dumper')
    ->save();
}

/**
 * Implements hook_uninstall().
 */
function vactory_devtools_uninstall() {

  $module_name = preg_replace('/_uninstall$/', '', __FUNCTION__);
  $module_path = Drupal::service('module_handler')
    ->getModule($module_name)
    ->getPath();

  // Processer for uninstall: in [$module_name].info.yml file.
  // --------------------------------------------------------------------------.
  $module_info_file = $module_path . '/' . $module_name . '.info.yml';
  if (file_exists($module_info_file)) {
    $module_info_data = (array) Yaml::parse(file_get_contents($module_info_file));
    if (isset($module_info_data['uninstall'])
      && is_array($module_info_data['uninstall'])) {
      \Drupal::service('module_installer')
        ->uninstall($module_info_data['uninstall'], TRUE);
    }
  }

}
